PublicAssets/
├── .gitignore
├── Images/
│   └── Logos/
│       ├── App/
│       │   ├── [C]ZIKYinc_3D.png
│       │   ├── [C]ZIKYinc_Node.png
│       │   ├── [C]ZIKYinc_Node3.png
│       │   ├── [C]ZIKYinc_Square.png
│       │   ├── [C]ZIKYinc_Wave.png
│       │   ├── [C]ZIKYinc_Wave2.png
│       │   ├── [D]ZIKYinc_Bracket.png
│       │   ├── [D]ZIKYinc_Node2.png
│       │   └── [L]ZIKYinc_Infinite.png
│       └── Tings/
│           ├── Explict.png
│           ├── J101-2a.png
│           ├── Juelz-101-RIP-Ziky-barcode - Copy.png
│           ├── Juelz-FM-Blue.png
│           ├── Juelz-FM-Blue2.png
│           ├── Juelz-FM-Glitch.png
│           ├── Juelz-FM-Logo-2-Juelz-101-ZIKYinc.png
│           ├── Juelz-FM-Rec-Glitch.png
│           ├── Juelz-FM-Rec.png
│           ├── Juelz-FM-Zikyinc_Circle.png
│           ├── Juelz-FM.png
│           ├── NPlate-Front.png
│           ├── NPlate-Rear.png
│           ├── New-QR-Code-Ziky-Inc.png
│           ├── New-QR-Code-Ziky-Inc2.png
│           ├── OutNow.png
│           ├── RIPZIKY.png
│           ├── SimpleNoteDark.png
│           ├── SimpleNoteLight.png
│           ├── ZIKYinc-Logo-Z-1-Dark.png
│           ├── ZIKYinc-Logo-Z-1-Light.png
│           ├── Zikbarcode.gif
│           └── barcode.png
├── Images_Logos_App.json
├── Images_Logos_Tings.json
├── README.md
├── asset_register.json
├── auto_update.py
├── public_assets.tree
├── root.json
└── run_auto_update.bat