
---

```markdown
# JSON Reference & Guide

**Version:** 1.0  
**Author:** Mojula Patel  
**Created:** 2025-05-05  
**Location:** London, UK  

---

## Table of Contents

1. [Introduction](#introduction)
2. [What is JSON?](#what-is-json)
3. [Basic Syntax](#basic-syntax)
    - [Objects](#objects)
    - [Arrays](#arrays)
    - [Values](#values)
    - [Comments](#comments)
4. [Best Practices](#best-practices)
5. [JSON Schema](#json-schema)
6. [Usage Examples](#usage-examples)
7. [Common Pitfalls](#common-pitfalls)
8. [Index](#index)
9. [References & Tools](#references--tools)
10. [License](#license)

---

## Introduction

**JSON** (JavaScript Object Notation) is a lightweight, text-based data format for representing structured data.  
It is widely used for data exchange between servers and web applications, configuration files, and APIs.

---

## What is JSON?

- **Human-readable and machine-readable.**
- Based on key-value pairs and arrays.
- Used in almost all modern programming languages.
- The de facto standard for web APIs and configuration.

---

## Basic Syntax

### Objects

- Defined with curly braces `{}`.
- Contain key-value pairs.
- Keys must be **double-quoted strings**.

```
{
  "name": "Mojula",
  "age": 28,
  "city": "London"
}
```

---

### Arrays

- Defined with square brackets `[]`.
- Contain ordered lists of values.

```
[
  "apple",
  "banana",
  "orange"
]
```

Or as a property:

```
{
  "fruits": ["apple", "banana", "orange"]
}
```

---

### Values

- Can be a string, number, boolean, null, object, or array.

```
{
  "string": "hello",
  "number": 42,
  "float": 3.14,
  "boolean": true,
  "null_value": null,
  "array": [1,2][3],
  "object": { "a": 1 }
}
```

---

### Comments

**JSON does not support comments.**  
All content must be valid JSON-comments will cause parsers to fail.

---

## Best Practices

- **Use double quotes** for all keys and string values.
- **Keep structure clean and consistent:**  
  - Use clear, descriptive key names.
  - Avoid unnecessary nesting.
- **Use native types:**  
  - Numbers, booleans, null, arrays, and objects.
- **Stable keys:**  
  - Avoid changing key names unless necessary.
- **Consistent formatting:**  
  - Indent with 2 or 4 spaces (no tabs).
- **Validate your JSON** before use (see [Tools](#references--tools)).
- **Top-level object:**  
  - Prefer a single top-level object for API responses and config files[1][3][5].

---

## JSON Schema

**JSON Schema** is a vocabulary for describing the structure and validation rules of JSON data.

### Why Use JSON Schema?

- **Validate** incoming/outgoing data.
- **Document** expected data formats for APIs.
- **Auto-generate** forms, docs, and code.

### Basic JSON Schema Example

```
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "User",
  "type": "object",
  "properties": {
    "name":    { "type": "string" },
    "age":     { "type": "integer" },
    "email":   { "type": "string", "format": "email" }
  },
  "required": ["name", "email"]
}
```

- `"type"` can be `"object"`, `"array"`, `"string"`, `"number"`, `"integer"`, `"boolean"`, or `"null"`.
- `"properties"` describes each field.
- `"required"` lists mandatory fields.
- `"format"` adds extra validation (e.g., `"email"`).

**Learn more:** [JSON Schema Reference][7]

---

## Usage Examples

### Config File

```
{
  "theme": "dark",
  "autosave": true,
  "refreshInterval": 30
}
```

### API Response

```
{
  "status": "success",
  "data": {
    "id": 123,
    "username": "mojula",
    "roles": ["admin", "editor"]
  }
}
```

### Array of Objects

```
[
  { "id": 1, "name": "Alpha" },
  { "id": 2, "name": "Beta" }
]
```

---

## Common Pitfalls

- **Single vs. double quotes:**  
  Only double quotes are allowed for keys and string values.
- **Trailing commas:**  
  No trailing commas allowed.
- **No comments:**  
  Remove all comments before parsing.
- **Data types:**  
  JSON has only one number type (no distinction between int and float).
- **Case sensitivity:**  
  Keys are case-sensitive.

---

## Index

| Feature           | Section              |
|-------------------|---------------------|
| Objects           | [Objects](#objects) |
| Arrays            | [Arrays](#arrays)   |
| Values            | [Values](#values)   |
| Schema            | [JSON Schema](#json-schema) |
| Usage Examples    | [Usage Examples](#usage-examples) |
| Pitfalls          | [Common Pitfalls](#common-pitfalls) |

---

## References & Tools

- [JSON Official Website](https://www.json.org/)
- [JSONLint Validator](https://jsonlint.com/)
- [JSON Schema](https://json-schema.org/)
- [Mastering JSON: Best Practices][3]
- [Complete Guide to Working With JSON](https://www.nylas.com/blog/the-complete-guide-to-working-with-json/)
- [JSON Schema Reference][7]

---

## License

MIT License.  
Copyright © 2025  
Mojula Patel

---

*For questions or suggestions, contact mojula.patel@zikyinc.com or open an issue on the project repository.*
```

---

**This document gives your team a solid, professional JSON reference-ready for your library or any project!**

Citations:
[1] https://w3c.github.io/json-ld-bp/
[2] https://discuss.jsonapi.org/t/document-best-practices-and-tools/1985
[3] https://jsonlint.com/mastering-json-format
[4] https://www.nylas.com/blog/the-complete-guide-to-working-with-json/
[5] https://apidog.com/blog/json-api-responses/
[6] https://apidog.com/blog/what-is-json-schema/
[7] https://json-schema.org/understanding-json-schema/reference
[8] https://json-schema.org/specification

---
Answer from Perplexity: pplx.ai/share