
---

```markdown
# AHK V2 (AutoHotkey Version 2) Reference & Guide

**Version:** 1.0  
**Author:** Mojula Patel, ZIKYinc  
**Approved by:** Juelz-101  
**Created:** 2025-05-05  
**Location:** London, UK  

---

## Table of Contents

- [Page 1: Introduction](#page-1-introduction)
- [Page 2: What is AHK V2?](#page-2-what-is-ahk-v2)
- [Page 3: Key Differences (V1 vs V2)](#page-3-key-differences-v1-vs-v2)
- [Page 4: Basic Syntax](#page-4-basic-syntax)
- [Page 5: Variables, Expressions, and Types](#page-5-variables-expressions-and-types)
- [Page 6: Hotkeys and Hotstrings](#page-6-hotkeys-and-hotstrings)
- [Page 7: Functions and Methods](#page-7-functions-and-methods)
- [Page 8: GUI and Windows Automation](#page-8-gui-and-windows-automation)
- [Page 9: Libraries and Includes](#page-9-libraries-and-includes)
- [Page 10: Best Practices](#page-10-best-practices)
- [Page 11: Usage Examples](#page-11-usage-examples)
- [Page 12: Common Pitfalls](#page-12-common-pitfalls)
- [Page 13: Index](#page-13-index)
- [Page 14: References & Tools](#page-14-references--tools)
- [Page 15: License](#page-15-license)

---

## Page 1: Introduction

**AutoHotkey V2** (AHK V2) is a powerful, free scripting language for Windows automation.  
It allows you to automate repetitive tasks, create hotkeys, manipulate windows, and much more with concise, readable scripts.

- **Organisation:** ZIKYinc  
- **Author:** Mojula Patel  
- **Approved by:** Juelz-101

---

## Page 2: What is AHK V2?

- AHK V2 is the latest major version of AutoHotkey.
- It features a modernized, consistent syntax and improved reliability.
- **Not backward-compatible with V1:** Scripts written for V1 will often need changes to run on V2.
- Used for:  
  - Keyboard/mouse automation  
  - GUI scripting  
  - Macro creation  
  - Windows and process management

---

## Page 3: Key Differences (V1 vs V2)

| Feature             | AHK V1                        | AHK V2 (Current)              |
|---------------------|------------------------------|-------------------------------|
| Assignment          | `=` (legacy), `:=` (expr.)   | Only `:=`                     |
| Function Calls      | `Func, Param1, Param2`       | `Func(Param1, Param2)`        |
| Hotkey Syntax       | `::` and legacy forms        | Only modern syntax            |
| Variables           | `%var%` for legacy expansion | `%` not needed, direct use    |
| Objects/Arrays      | Limited, inconsistent        | Unified, modern objects/arrays|
| Error Handling      | `If ErrorLevel`              | Try/Catch, Exceptions         |
| GUI                 | Legacy commands              | Object-oriented GUI           |

---

## Page 4: Basic Syntax

```
; Single-line comment
MsgBox "Hello, world!"  ; Inline comment

; Variables
name := "Mojula"
count := 5

; Expressions
result := count * 2
```

- All assignments use `:=`
- Strings are in double quotes
- Comments use `;`

---

## Page 5: Variables, Expressions, and Types

- **Variables**: No need for `%` expansion.
- **Types**: String, Integer, Float, Object, Array, Boolean.
- **Assignment**: Always use `:=`

```
x := 10
y := "Hello"
arr :=
obj := {name: "ZIKYinc", year: 2025}
```

---

## Page 6: Hotkeys and Hotstrings

**Hotkeys:**  
```
^j::MsgBox "Ctrl+J was pressed!"    ; ^ = Ctrl
#n::MsgBox "Win+N was pressed!"     ; # = Win key
```

**Hotstrings:**  
```
::btw::by the way
::addr::123 Main Street, London
```

- Hotkeys trigger actions on keypress.
- Hotstrings expand text as you type.

---

## Page 7: Functions and Methods

**Function Definition:**
```
add(x, y) {
    return x + y
}

MsgBox add(2, 3)
```

**Methods and Objects:**
```
person := {name: "Mo", greet: greet}
greet(this) {
    MsgBox "Hello, " this.name "!"
}
person.greet()
```

- Functions use parentheses for parameters.
- Objects and methods are first-class.

---

## Page 8: GUI and Windows Automation

**Simple GUI:**
```
myGui := Gui()
myGui.Add("Text",, "Enter your name:")
myGui.Add("Edit", "vName")
myGui.Add("Button", "Default", "OK").OnEvent("Click", (*) => MsgBox "Hello, " myGui["Name"].Value)
myGui.Show()
```

**Window Automation:**
```
WinActivate "Untitled - Notepad"
Send "Hello, Notepad!"
```

- GUIs are object-based.
- Window functions are modernized.

---

## Page 9: Libraries and Includes

- Use `#Include` to add external scripts or libraries.
- Many community libraries are available for AHK V2.

```
#Include MyLibrary.ahk
```

- Functions and classes from included files become available.

---

## Page 10: Best Practices

- **Always use `:=` for assignment.**
- **Use functions and objects** for modular code.
- **Comment your scripts** for clarity.
- **Handle errors** with `try/catch`.
- **Prefer meaningful variable and function names.**
- **Test scripts in small pieces** before combining.

---

## Page 11: Usage Examples

**Example 1: Simple Hotkey**

```
^s::MsgBox "You pressed Ctrl+S!"
```

**Example 2: Loop and Array**

```
arr := [1, 2, 3, 4,alue in arr
    MsgBox "Index: " index ", Value: " value
```

**Example 3: Try/Catch**

```
try {
    FileDelete "C:\temp\file.txt"
} catch e {
    MsgBox "Error: " e.Message
}
```

---

## Page 12: Common Pitfalls

- **Using `=` for assignment:**  
  Always use `:=` in V2.
- **Legacy variable expansion (`%var%`):**  
  Not needed in V2, use variables directly.
- **Old command syntax:**  
  Use function and object syntax, not legacy commands.
- **Mixing V1 and V2 code:**  
  V2 is not backward-compatible; always check script version.

---

## Page 13: Index

| Topic                  | Page |
|------------------------|------|
| Introduction           | 1    |
| What is AHK V2?        | 2    |
| Key Differences        | 3    |
| Basic Syntax           | 4    |
| Variables & Types      | 5    |
| Hotkeys & Hotstrings   | 6    |
| Functions & Methods    | 7    |
| GUI & Automation       | 8    |
| Libraries & Includes   | 9    |
| Best Practices         | 10   |
| Usage Examples         | 11   |
| Common Pitfalls        | 12   |
| Index                  | 13   |
| References & Tools     | 14   |
| License                | 15   |

---

## Page 14: References & Tools

- [AutoHotkey Official Site](https://www.autohotkey.com/)
- [AHK V2 Documentation](https://www.autohotkey.com/docs/v2/)
- [AHK V2 Forums](https://www.autohotkey.com/boards/viewforum.php?f=82)
- [ZIKYinc AHK Resources](https://zikyinc.com/ahk)
- [Community Scripts](https://www.autohotkey.com/boards/)

---

## Page 15: License

MIT License.  
Copyright © 2025  
Mojula Patel, ZIKYinc  
Approved by Juelz-101

---

*For questions or suggestions, contact mojula.patel@zikyinc.com or open an issue on the project repository.*
```

---
