
---

```markdown
# CSS Reference & Guide

**Version:** 1.0  
**Author:** Mojula Patel  
**Approved by:** Juelz-101  
**Organisation:** ZIKYinc  
**Created:** 2025-05-05  
**Location:** London, UK  

---

## Table of Contents

- [Page 1: Introduction](#page-1-introduction)
- [Page 2: What is CSS?](#page-2-what-is-css)
- [Page 3: CSS Syntax & Selectors](#page-3-css-syntax--selectors)
- [Page 4: Colors, Units, and Values](#page-4-colors-units-and-values)
- [Page 5: The Box Model](#page-5-the-box-model)
- [Page 6: Layout Techniques](#page-6-layout-techniques)
- [Page 7: Typography](#page-7-typography)
- [Page 8: Responsive Design](#page-8-responsive-design)
- [Page 9: Advanced Features](#page-9-advanced-features)
- [Page 10: Best Practices](#page-10-best-practices)
- [Page 11: Usage Examples](#page-11-usage-examples)
- [Page 12: Common Pitfalls](#page-12-common-pitfalls)
- [Page 13: Index](#page-13-index)
- [Page 14: References & Tools](#page-14-references--tools)
- [Page 15: License](#page-15-license)

---

## Page 1: Introduction

**CSS** (Cascading Style Sheets) is the language used to style and layout web pages.  
It controls colors, fonts, spacing, positioning, and much more.  
Modern CSS is powerful, flexible, and essential for web development.

**Author:** Mojula Patel  
**Approved by:** Juelz-101  
**Organisation:** ZIKYinc  

---

## Page 2: What is CSS?

- CSS separates content (HTML) from presentation (styles).
- It enables responsive, visually appealing, and accessible web design.
- Used for:
  - Setting colors, fonts, and sizes
  - Layout and positioning
  - Animations and transitions
  - Responsive/adaptive design

---

## Page 3: CSS Syntax & Selectors

**Basic Syntax:**
```
selector {
  property: value;
  property2: value2;
}
```

**Selectors:**
- **Type:** `div`, `h1`, `p`
- **Class:** `.my-class`
- **ID:** `#my-id`
- **Attribute:** `input[type="text"]`
- **Descendant:** `.parent .child`
- **Pseudo-class:** `a:hover`, `li:first-child`
- **Pseudo-element:** `p::after`

**Example:**
```
.button {
  background: #0078d4;
  color: white;
}
```

---

## Page 4: Colors, Units, and Values

**Colors:**
- Named: `red`, `blue`
- Hex: `#ff0000`
- RGB: `rgb(255,0,0)`
- RGBA: `rgba(255,0,0,0.5)`
- HSL: `hsl(0, 100%, 50%)`

**Units:**
- px (pixels), em, rem, %, vw, vh, fr

**Example:**
```
body {
  background: #fafafa;
  font-size: 16px;
  line-height: 1.5;
}
```

---

## Page 5: The Box Model

- Every element is a rectangular box.
- **Box model:** `content` → `padding` → `border` → `margin`

**Example:**
```
.card {
  padding: 20px;
  border: 1px solid #ccc;
  margin: 10px;
  box-sizing: border-box;
}
```

- `box-sizing: border-box;` includes padding/border in width/height.

---

## Page 6: Layout Techniques

- **Float:** Old method, rarely used now.
- **Flexbox:** 1D layouts (rows/columns)
- **Grid:** 2D layouts (rows & columns)
- **Positioning:** `static`, `relative`, `absolute`, `fixed`, `sticky`

**Flexbox Example:**
```
.container {
  display: flex;
  gap: 10px;
}
```

**Grid Example:**
```
.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}
```

---

## Page 7: Typography

- **Fonts:** `font-family`, `font-size`, `font-weight`, `font-style`
- **Text:** `color`, `text-align`, `line-height`, `letter-spacing`, `text-transform`

**Example:**
```
h1 {
  font-family: 'Segoe UI', Arial, sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
  color: #222;
}
```

---

## Page 8: Responsive Design

- **Media Queries:** Adapt styles to screen size/device.
- **Flexible units:** `%`, `vw`, `vh`, `em`, `rem`
- **Mobile-first:** Design for small screens first.

**Example:**
```
@media (max-width: 600px) {
  .sidebar {
    display: none;
  }
}
```

---

## Page 9: Advanced Features

- **Transitions:** Smooth property changes.
- **Animations:** Keyframes and animation properties.
- **Variables:** `--main-color: #ff6600;`
- **Custom properties:** Use with `var(--main-color)`
- **Calc:** `width: calc(100% - 40px);`

**Example:**
```
:root {
  --accent: #e67e22;
}
.button {
  background: var(--accent);
  transition: background 0.3s;
}
.button:hover {
  background: #222;
}
```

---

## Page 10: Best Practices

- Use classes for reusable styles.
- Keep selectors specific but not overly complex.
- Use variables for colors and spacing.
- Keep CSS modular and organized (split into files if large).
- Avoid inline styles where possible.
- Use browser dev tools to debug styles.

---

## Page 11: Usage Examples

**Example 1: Button**
```
.button {
  padding: 10px 24px;
  background: #0078d4;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.button:hover {
  background: #005fa3;
}
```

**Example 2: Responsive Card Grid**
```
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 24px;
}
```

**Example 3: Animated Loader**
```
.loader {
  border: 4px solid #eee;
  border-top: 4px solid #0078d4;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}
```

---

## Page 12: Common Pitfalls

- **Specificity wars:** Overly specific selectors can make maintenance hard.
- **Forgotten units:** Always specify units (e.g., `width: 100` is invalid, use `width: 100px`).
- **Overusing `!important`:** Use sparingly; it can make debugging difficult.
- **Not using `box-sizing: border-box`:** Can cause sizing/layout bugs.
- **Neglecting responsive design:** Always test on multiple devices.

Certainly, Mo! Here’s how you’d **extend your CSS guide** (starting from Page 13) with well-presented, detailed content for the new pages, including an updated index and references section. This includes advanced CSS concepts, best practices, and modern techniques, all clearly referenced and explained for your team.

---

```markdown

- [Page 13: Advanced CSS Techniques](#page-13-advanced-css-techniques)
- [Page 14: Best Practices](#page-14-best-practices)
- [Page 15: Index](#page-15-index)
- [Page 16: References & Tools](#page-16-references--tools)
- [Page 17: License](#page-17-license)

---

## Page 13: Advanced CSS Techniques

Modern CSS offers a powerful set of tools and techniques for creating responsive, interactive, and visually stunning web pages. Below are some of the most useful advanced CSS features and how to use them.

### 1. CSS Variables (Custom Properties)

CSS variables make your code more maintainable and DRY (Don’t Repeat Yourself). Define them in `:root` for global use:

```
:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --font-size-base: 16px;
}
body {
  background-color: var(--primary-color);
  font-size: var(--font-size-base);
}
button {
  background-color: var(--secondary-color);
}
```
*References: [2]*

---

### 2. Flexbox & CSS Grid

**Flexbox** is ideal for 1D layouts (rows or columns), while **Grid** is perfect for 2D layouts.

**Flexbox Example:**
```
.container {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
```

**Grid Example:**
```
.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}
```
*References: [2][5]*

---

### 3. Pseudo-Classes & Pseudo-Elements

Pseudo-classes like `:hover`, `:focus`, and `:nth-child()` add interactivity and precise targeting.

```
.button:hover {
  background: #222;
}
li:nth-child(odd) {
  background: #f4f4f4;
}
```

Pseudo-elements like `::before` and `::after` let you insert content:

```
h2::after {
  content: " 🌟";
  color: gold;
}
```
*References: [3][7]*

---

### 4. Transitions & Animations

**Transitions** make UI changes smooth and visually appealing.

```
.button {
  transition: background 0.3s, transform 0.2s;
}
.button:hover {
  background: #005fa3;
  transform: scale(1.05);
}
```

**Animations** use `@keyframes`:

```
@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}
.modal {
  animation: fadeIn 0.5s ease;
}
```
*References: [4][5]*

---

### 5. Shadows, Masking, and Gradients

**Box-shadow & Text-shadow:**
```
.card {
  box-shadow: 0 4px 24px rgba(0,0,0,0.15);
}
h1 {
  text-shadow: 2px 2px 8px #aaa;
}
```

**Masking:**
```
.masked {
  -webkit-mask-image: linear-gradient(to bottom, transparent 5%, black 75%);
  mask-image: linear-gradient(to bottom, transparent 5%, black 75%);
}
```

**Gradients:**
```
body {
  background: linear-gradient(-225deg, #3498db 0, #9b59b6 29%, #e74c3c 67%, #f1c40f 100%);
}
```
*References: [6]*

---

### 6. Truncating Text

Use CSS to truncate overflowing text with an ellipsis:

```
.truncate {
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
```
*References: [6]*

---

## Page 14: Best Practices

To write scalable, maintainable, and efficient CSS, follow these best practices:

1. **Use CSS Variables:** For colors, fonts, and spacing to keep code DRY and easy to update.[2]
2. **Prefer Flexbox and Grid:** For modern, responsive layouts.[2][5]
3. **Organize CSS:** Use a logical structure and split large files.
4. **Use Classes for Reusability:** Avoid styling elements directly when possible.
5. **Minimize Specificity:** Keep selectors simple to avoid conflicts.
6. **Comment Your Code:** Explain complex sections for future maintainers.
7. **Minify CSS for Production:** Reduces file size and improves load times.[1]
8. **Test Across Browsers:** Use tools like “Can I use” to check compatibility.
9. **Keep Accessibility in Mind:** Use readable color contrasts and logical focus states.
10. **Avoid !important:** Use it only when absolutely necessary.

---

## Page 15: Index

| Topic                  | Page |
|------------------------|------|
| Introduction           | 1    |
| What is CSS?           | 2    |
| Syntax & Selectors     | 3    |
| Colors & Units         | 4    |
| Box Model              | 5    |
| Layout Techniques      | 6    |
| Typography             | 7    |
| Responsive Design      | 8    |
| Advanced Features      | 9    |
| Best Practices         | 10   |
| Usage Examples         | 11   |
| Common Pitfalls        | 12   |
| Advanced CSS Techniques| 13   |
| Best Practices         | 14   |
| Index                  | 15   |
| References & Tools     | 16   |
| License                | 17   |

---

## Page 16: References & Tools

- [MDN CSS Reference](https://developer.mozilla.org/en-US/docs/Web/CSS/Reference)
- [CSS Tricks](https://css-tricks.com/)
- [Can I use](https://caniuse.com/)
- [CSS Grid Guide](https://css-tricks.com/snippets/css/complete-guide-grid/)
- [Flexbox Guide](https://css-tricks.com/snippets/css/a-guide-to-flexbox/)
- [LambdaTest: Advanced CSS Tutorial](https://www.lambdatest.com/blog/advanced-css-tutorial/) [5][6]
- [BrowserStack: Advanced CSS Tutorial](https://www.browserstack.com/guide/advanced-css-tutorial) [2]
- [HTML Dog: CSS Advanced Tutorial](https://www.htmldog.com/guides/css/advanced/) [3]
- [Kinsta: Mastering Advanced CSS Techniques](https://kinsta.com/blog/advanced-css-techniques/) [4]
- [Simplilearn: Advanced CSS Tutorial](https://www.simplilearn.com/tutorials/css-tutorial/advanced-css) [1]
- [W3Schools: CSS Tutorial](https://www.w3schools.com/css/) [8]
- [ZIKYinc CSS Resources](https://zikyinc.com/css)

---

## Page 17: License

MIT License.  
Copyright © 2025  
Mojula Patel  
Juelz-101  
ZIKYinc  

---

*For questions or suggestions, contact mojula.patel@zikyinc.com or open an issue on the project repository.*
```

---

